../Core/Src/main.c:130:5:main	2
../Core/Src/main.c:212:6:SystemClock_Config	4
../Core/Src/main.c:260:13:MX_I2C1_Init	2
../Core/Src/main.c:294:13:MX_RTC_Init	4
../Core/Src/main.c:352:13:MX_SPI1_Init	2
../Core/Src/main.c:390:13:MX_TIM4_Init	4
../Core/Src/main.c:435:13:MX_GPIO_Init	1
../Core/Src/main.c:475:13:PCA9548A_Select	2
../Core/Src/main.c:482:13:RX_ResetFrame	2
../Core/Src/main.c:496:13:OLED_ShowTokenRange	3
../Core/Src/main.c:515:13:RX_HandlePacket	8
../Core/Src/main.c:552:13:OLED_UpdateTwoScreens	2
../Core/Src/main.c:570:6:Error_Handler	1
